<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Box</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			/*padding: 0 20px;*/
			display: flex;
			/*margin-top:10px;*/
			justify-content: space-between;
			align-items: center;
		}
		@media (max-width:640px ){
			.wrap{
				justify-content: space-between;
				flex-wrap: wrap;
				align-items: flex-start;
			}
			.box:nth-child(4){
				order: -1;
			}
		}
		.box{
			width: 150px;
			border: 1px solid red;
			margin: 10px 0;
		}
		.div1{
			height:120px; 
		}
		.div2{
			height:100px; 
		}
		.div3{
			height:40px; 
		}
		.div4{
			height:200px; 
			border-color: blue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box div1"></div>
		<div class="box div2"></div>
		<div class="box div3"></div>
		<div class="box div4"></div>
	</div>
</body>
</html>